set_global_assignment -name VHDL_FILE rtl/cpu/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80.vhd
set_global_assignment -name QIP_FILE rtl/DPRAM1024_4.qip
set_global_assignment -name VERILOG_FILE rtl/SN76496.v
set_global_assignment -name VERILOG_FILE rtl/ROMS.v
set_global_assignment -name VERILOG_FILE rtl/GreenBeret_VIDEO.v
set_global_assignment -name VERILOG_FILE rtl/GreenBeret_SOUND.v
set_global_assignment -name VERILOG_FILE rtl/GreenBeret_MAIN.v
set_global_assignment -name VERILOG_FILE rtl/FPGA_GreenBeret.v
set_global_assignment -name VERILOG_FILE rtl/DPRAMs.v
set_global_assignment -name VERILOG_FILE rtl/hiscore.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-RshnAtk.sv"
