set_global_assignment -name VHDL_FILE src/cpu/T80s.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE src/cpu/T80.vhd
set_global_assignment -name QIP_FILE src/DPRAM1024_4.qip
set_global_assignment -name VERILOG_FILE src/SN76496.v
set_global_assignment -name VERILOG_FILE src/ROMS.v
set_global_assignment -name VERILOG_FILE src/GreenBeret_VIDEO.v
set_global_assignment -name VERILOG_FILE src/GreenBeret_SOUND.v
set_global_assignment -name VERILOG_FILE src/GreenBeret_MAIN.v
set_global_assignment -name VERILOG_FILE src/FPGA_GreenBeret.v
set_global_assignment -name VERILOG_FILE src/DPRAMs.v
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-RshnAtk.sv"
