<misterromdescription>
	<name>Green Beret</name>
	<region></region>
	<homebrew>no</homebrew>
	<bootleg>no</bootleg>
	<version></version>
	<alternative></alternative>
	<platform></platform>
	<series></series>
	<year>1985</year>
	<manufacturer>Konami</manufacturer>
	<category>Run 'n' Gun - Horizontal</category>

	<setname>gberet</setname>
	<parent>gberet</parent>
	<mameversion>0220</mameversion>
	<rbf>rshnatk</rbf>
	<about author="MrX-8B" source="https://github.com/MiSTer-devel/Arcade-RushnAttack_MiSTer" twitter="@MrX_8B" webpage="https://patreon.com/MrX_8B"></about>

	<resolution>15kHz</resolution>
	<rotation>horizontal</rotation>
	<flip></flip>

	<players>2 (alternating)</players>
	<joystick>8-way</joystick>
	<special_controls></special_controls>
	<num_buttons>2</num_buttons>
	<buttons default="A,B,Start,Select,R,L" names="Weapon,Shoot,Start 1P,Start 2P,Coin,Pause"></buttons>

	<switches></switches>

	<rom index="1"></rom>
	<rom index="0" md5="886c929e6db35548e44cfdd8d168bdb1" zip="gberet.zip">
		<part crc="ae29e4ff" name="577l03.10c"></part>
		<part crc="240836a5" name="577l02.8c"></part>
		<part crc="41fa3e1f" name="577l01.7c"></part>
		<part crc="41fa3e1f" name="577l01.7c"></part>
		<part crc="0f1cb0ca" name="577l06.5e"></part>
		<part crc="523a8b66" name="577l05.4e"></part>
		<part crc="883933a4" name="577l08.4f"></part>
		<part crc="ccecda4c" name="577l04.3e"></part>
		<part crc="4da7bd1b" name="577l07.3f"></part>
		<part crc="e9de1e53" name="577h10.5f"></part>
		<part crc="2a1a992b" name="577h11.6f"></part>
		<part crc="c15e7c80" name="577h09.2f"></part>
		</rom>
	<rom index="2"></rom>
	<rom index="3" md5="none">
		<part>
		12 FF FF FF 00 FF 00 02 00 02 00 01 00 FF 00 00
		00 00 D9 00 00 3C 03 13
		00 00 DB 06 00 03 03 00
		</part>
		</rom>
	<rom index="4"></rom>

	<nvram index="4" size="63"></nvram>

	<remark></remark>

	<mratimestamp>20210430005030</mratimestamp>
</misterromdescription>
